<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 27 23:30:28 EST 2019 -->
<title>SavingsAccount</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SavingsAccount";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SavingsAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bankAccountPkg/ChequingAccount.html" title="class in bankAccountPkg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bankAccountPkg/SavingsAccount.html" target="_top">Frames</a></li>
<li><a href="SavingsAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bankAccountPkg</div>
<h2 title="Class SavingsAccount" class="title">Class SavingsAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../bankAccountPkg/AbstractAccount.html" title="class in bankAccountPkg">bankAccountPkg.AbstractAccount</a></li>
<li>
<ul class="inheritance">
<li>bankAccountPkg.SavingsAccount</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SavingsAccount</span>
extends <a href="../bankAccountPkg/AbstractAccount.html" title="class in bankAccountPkg">AbstractAccount</a></pre>
<div class="block">Savings bank account, extends AbstractAccount</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8_181</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tyson Moyes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankAccountPkg/SavingsAccount.html#monthlyInterest">monthlyInterest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankAccountPkg/SavingsAccount.html#yearlyInterestRate">yearlyInterestRate</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.bankAccountPkg.AbstractAccount">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bankAccountPkg.<a href="../bankAccountPkg/AbstractAccount.html" title="class in bankAccountPkg">AbstractAccount</a></h3>
<code><a href="../bankAccountPkg/AbstractAccount.html#accountNum">accountNum</a>, <a href="../bankAccountPkg/AbstractAccount.html#balance">balance</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bankAccountPkg/SavingsAccount.html#SavingsAccount-int-double-double-">SavingsAccount</a></span>(int&nbsp;accountNum,
              double&nbsp;initialBalance,
              double&nbsp;yearlyInterest)</code>
<div class="block">Savings account constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankAccountPkg/SavingsAccount.html#calculateMonthlyInterest--">calculateMonthlyInterest</a></span>()</code>
<div class="block">Calculate monthly interest using equation provided by prof, then add it to balance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankAccountPkg/SavingsAccount.html#deposit-double-">deposit</a></span>(double&nbsp;amount)</code>
<div class="block">deposit method - add specified amount to instance's account balance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankAccountPkg/SavingsAccount.html#getMonthlyInterest--">getMonthlyInterest</a></span>()</code>
<div class="block">getter for monthly interest</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankAccountPkg/SavingsAccount.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankAccountPkg/SavingsAccount.html#withdraw-double-">withdraw</a></span>(double&nbsp;amount)</code>
<div class="block">withdraw method - remove specified amount to instance's account balance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bankAccountPkg.AbstractAccount">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bankAccountPkg.<a href="../bankAccountPkg/AbstractAccount.html" title="class in bankAccountPkg">AbstractAccount</a></h3>
<code><a href="../bankAccountPkg/AbstractAccount.html#getBalance--">getBalance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="yearlyInterestRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearlyInterestRate</h4>
<pre>private&nbsp;double yearlyInterestRate</pre>
</li>
</ul>
<a name="monthlyInterest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>monthlyInterest</h4>
<pre>private&nbsp;double monthlyInterest</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SavingsAccount-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SavingsAccount</h4>
<pre>public&nbsp;SavingsAccount(int&nbsp;accountNum,
                      double&nbsp;initialBalance,
                      double&nbsp;yearlyInterest)</pre>
<div class="block">Savings account constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNum</code> - - account number passed to super (int)</dd>
<dd><code>initialBalance</code> - - initial account balance passed to super (double)</dd>
<dd><code>yearlyInterest</code> - - yearly interest, used to calculate monthly interest in calculateMonthlyInterest()</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateMonthlyInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMonthlyInterest</h4>
<pre>public&nbsp;void&nbsp;calculateMonthlyInterest()</pre>
<div class="block">Calculate monthly interest using equation provided by prof, then add it to balance</div>
</li>
</ul>
<a name="deposit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre>public&nbsp;void&nbsp;deposit(double&nbsp;amount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bankAccountPkg/AbstractAccount.html#deposit-double-">AbstractAccount</a></code></span></div>
<div class="block">deposit method - add specified amount to instance's account balance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bankAccountPkg/AbstractAccount.html#deposit-double-">deposit</a></code>&nbsp;in class&nbsp;<code><a href="../bankAccountPkg/AbstractAccount.html" title="class in bankAccountPkg">AbstractAccount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - - specified deposit amount (double)</dd>
</dl>
</li>
</ul>
<a name="withdraw-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre>public&nbsp;void&nbsp;withdraw(double&nbsp;amount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bankAccountPkg/AbstractAccount.html#withdraw-double-">AbstractAccount</a></code></span></div>
<div class="block">withdraw method - remove specified amount to instance's account balance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bankAccountPkg/AbstractAccount.html#withdraw-double-">withdraw</a></code>&nbsp;in class&nbsp;<code><a href="../bankAccountPkg/AbstractAccount.html" title="class in bankAccountPkg">AbstractAccount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - - specified withdrawal amount (double)</dd>
</dl>
</li>
</ul>
<a name="getMonthlyInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthlyInterest</h4>
<pre>public&nbsp;double&nbsp;getMonthlyInterest()</pre>
<div class="block">getter for monthly interest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>monthlyInterest</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bankAccountPkg/AbstractAccount.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../bankAccountPkg/AbstractAccount.html" title="class in bankAccountPkg">AbstractAccount</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SavingsAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bankAccountPkg/ChequingAccount.html" title="class in bankAccountPkg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bankAccountPkg/SavingsAccount.html" target="_top">Frames</a></li>
<li><a href="SavingsAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
